<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="(max-width: 600px)" type="text/css" href="styles.css">
    <title>Produtos</title>
    <style>
        @media (max-width: 600px) {
            .facet_sidebar {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Início</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section>

            <img src="img/logo.bank.png" alt="logo da empresa" width=50 eight=100/>


            <h1> HOLI MONEY </h1>

            <p> A <em>F4BANK</em> é inovação do mercado financeiro, trazendo o primeiro
                <b>Cartão DIVERSÃO</b> </p>
            <p> Desenvolvemos este produto pensando na inclusão, disponibilizamos empréstimos e crédito pré-aprovado para universitários e baixa renda.</p>
            <img src="img/1.png " alt="Cartão F4Bank " width="200 " eight="500 " />
            <h3>Cartão Virtual</h3>
            <p>Aceito em todos os teatros, cinemas, casas de shows e onde mais existir alegria e entretenimento</p>
            <img src="img/2.png " alt="Cartão Físico F4Bank " width="200 " eight=500/>
        </section>
    </main>

    <footer>
        <div>
            <p>Acesse nossas redes sociais!</p>
            <img src="./img/facebooktransparente.png ">
            <img src="./img/instagram.png ">
            <img src="./img/icon-youtube.png ">
            <img src="./img/oficial-icon-linkedin.png ">
            <img src="img/whatsapp-icon-logo.png ">

        </div>
    </footer>
</body>

</html>